---
  #BindConfigFile: /etc/named.conf
  # options: recursive, primary, secondary
  #DataDirectory: /var/opt/isc/scls/isc-bind/named/data
  ServerRole: recursive
  # Directories and files will be set to allow this user read and write access as required
  binduser: named
  # options are bind-dev, bind (stable version), bind-esv (extended support)
  BindRelease: "bind"
  confpath: /etc/named
  datapath: /var/named
  logpath: /var/log/named
  # Seperate IP address entries with semi colons ';'. Last entry must terminate with a ';'
  ListenV4: "" #"127.0.0.1;"
  ListenV6: "" #"::1;"
  ListenStatsV4: "" #"127.0.0.1;"
  ListenStatsV6: "" #"::1;"
  ListenrndcV4: "" #"127.0.0.1;"
  ListenrndcV6: "" #"::1;"
  TrustedACL: "fd01:1:1:1::/64;" #addresses that will be added to the trusted access control list
