---
  # firewalld zone which will allow DNS through
  firewalldZone: "public"

  # options: recursive, primary, secondary
  ServerRole: recursive
  # Directories and files will be set to allow this user read and write access as required
  binduser: named
  # options are bind-dev, bind (stable version), bind-esv (extended support)
  BindRelease: "bind-dev"
  # Basic default paths. Note that paths based on distribution version are found in vars/main.yml.
  # These paths will only apply if no distribution is matched.
  confpath: /etc/named
  datapath: /var/named
  # Log destination
  logpath: /var/log/named
  # For all ACL vars Seperate IP address entries with semi colons ';'. Last entry must terminate with a ';'

  # If these two vars are left empty only queries will only be possible from the localhost
  ListenV4: "" #"127.0.0.1;"
  ListenV6: "" #"::1;"
  # Statistics interfaces
  ListenStatsV4: "" #"127.0.0.1;"
  ListenStatsV6: "" #"::1;"
  # Interface via which rndc can be received
  ListenrndcV4: "" #"127.0.0.1;"
  ListenrndcV6: "" #"::1;"
  TrustedACL: "" #addresses that will be added to the trusted access control list
  queryclientsACL: "fd01:1:1:1::/64;"
