---
  #BindConfigFile: /etc/named.conf
  # options: recursive, primary, secondary
  #DataDirectory: /var/opt/isc/scls/isc-bind/named/data
  ServerRole: recursive
  # options are bind-dev, bind (stable version), bind-esv (extended support)
  BindRelease: "bind"
  confpath: /etc/named
  datapath: /var/named
  confpathrhel8: /etc/opt/isc/scls/isc-bind
  confpathrhel7: /etc/opt/isc/isc-bind
  datapathrhel8: /var/opt/isc/scls/isc-bind/named/data
  datapathrhel7: /var/opt/isc/isc-bind/named/data
  # Seperate IP address entries with semi colons ';'. Last entry must terminate with a ';'
  ListenV4: "" #"127.0.0.1;"
  ListenV6: "" #"::1;"
  ListenStatsV4: "" #"127.0.0.1;"
  ListenStatsV6: "" #"::1;"
  ListenrndcV4: "" #"127.0.0.1;"
  ListenrndcV6: "" #"::1;"
  TrustedACL: "" #addresses that will be added to the trusted access control list
