---
  # firewalld zone which will allow DNS through
  firewalldZone: "public"

  # options: recursive, primary, secondary
  ServerRole: recursive
  # Directories and files will be set to allow this user read and write access as required
  binduser: named
  # options are bind-dev, bind (stable version), bind-esv (extended support)
  BindRelease: "bind-dev"
  # Basic default paths. Note that paths based on distribution version are found in vars/main.yml.
  # These paths will only apply if no distribution is matched.
  confpath: /etc/named
  datapath: /var/named
  # Log destination
  logpath: /var/log/named
  # For all ACL vars Seperate IP address entries with semi colons ';'. Last entry must terminate with a ';'
  version_text: "-- DNS --"
  # If these two vars are left empty only queries will only be possible from the localhost
  ListenV4: "" #"127.0.0.1;"
  ListenV6: "" #"::1;"
  # Statistics interfaces
  ListenStatsV4: "" #"127.0.0.1;"
  ListenStatsV6: "" #"::1;"
  # Interface via which rndc can be received
  ListenrndcV4: "" #"127.0.0.1;"
  ListenrndcV6: "" #"::1;"
  TrustedACL: "" #addresses that will be added to the trusted access control list
  queryclientsACL: "fd01:1:1:1::/64;"
  # Some consumer devices rely on re-binding. May break home network devices.
  # Include RFCs: 1918, 4193,
  re_bind_IP_ACL: "192.168/16; 10/8; 172.16/12; 127/8; 169.254/16; ::1/128; fc00::/7; fe80::/10;"
  re_bind_IP_exception: "" # "example.com"; "example.net". Add domains which may answer with internal IPs.
  re_bind_name_List: "" # "example.com"; "example.net";. Domains which should not be cname'd
  re_bind_name_exceptions: "" # "example.com"; "example.net". domains which can return cnames to the list above (often the same).
  xfer_clients: "" # List of clients allowed to xfr "192.168.0.1; 192.168.10.11; 10.0.20.11; fd01:2:2:2::1;"
  rndc_add_zone: "no" # change to yes to dynamically add zones.
  primary_masters_list: "" # List of addresses for use in also-notify clauses within zones. Will also be used to create ACLs for xfr
        # blue-org: "fd01:2:2:2::1; 192.168.0.1;"
        # green-org: "10.10.0.1; 10.200.0.1;"
  default_ttl: 3600
  soa_values:
    serial: "{{ ansible_date_time.epoch }}"
    refresh: 14400
    retry: 28800
    expire: 604800
    minimum: 86400
  zone_file_path: 'templates' # the path to find zone files. Having them outside of the role will prevent role upgrade issues. Also used for per - zone zone statement files.
  conf_file_path: 'templates' # the path to find templated config files. Will not be used for per - zone configs.
  pri_domains:
    - { name: 'example.net', isstatic: 'no' }
    - { name: 'example.info', isstatic: 'no', dnssec-policy: 'default' }
    - { name: 'example.com', isstatic: 'yes' }
