---
  # Handler for BIND related events
  - name: restart isc-bind
    service:
      name: isc-bind-named
      state: restarted

  - name: reconfig isc-bind
    shell: scl enable isc-bind rndc reconfig

  - name: reload isc-bind
    shell: scl enable isc-bind rndc reload
