---
  galaxy_info:
    role_name: isc-bind
    author: Kal Feher
    description: install isc-bind from copr yum/dnf repositories.

    license: MPL 2.0
    min_ansible_version: 2.0
  #  galaxy_tags: []

  #dependancies: []
