---
    confpathrhel8: /etc/opt/isc/scls/isc-bind
    confpathrhel7: /etc/opt/isc/isc-bind
    datapathrhel8: /var/opt/isc/scls/isc-bind/named/data
    datapathrhel7: /var/opt/isc/isc-bind/named/data
